# Book-Reader

./: .gitignore  README.md  build.gradle  gradle.example.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/bookreader/components/: BookHorizontalListCard.kt  BookModelUiInfo.kt  BookVerticalListCard.kt  DrawerMenuContent.kt  ErrorDialog.kt  ReaderTopBar.kt
app/src/main/java/com/example/bookreader/data/: ResultState.kt  UserDatabaseStates.kt
app/src/main/java/com/example/bookreader/data/db/: ReaderDb.kt  UserDao.kt
app/src/main/java/com/example/bookreader/data/network/: BookApi.kt
app/src/main/java/com/example/bookreader/di/: AppModule.kt
app/src/main/java/com/example/bookreader/models/: AuthorsAndPageNumberAndImg.kt  BookApiModel.kt  BookDetails.kt  BookModel.kt  BookReadingStatus.kt  Created.kt  DescriptionObject.kt  Doc.kt  DocsApiModel.kt  LastModified.kt  TypeX.kt  UserModel.kt
app/src/main/java/com/example/bookreader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/bookreader/repository/: BookRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookreader/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/bookreader/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bookreader/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/bookreader/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/bookreader/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/bookreader/screens/update/: UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/com/example/bookreader/screens/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/bookreader/ui/theme/: Theme.kt
app/src/main/java/com/example/bookreader/util/: Constants.kt  Util.kt
app/src/main/java/com/example/bookreader/widgets/: BookImage.kt  CustomIconButton.kt  ErrorDialog.kt  FabButton.kt  ReaderTopBar.kt  TextFields.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
